<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        backgroud: #ffffff;
    }

    .slidershow {
        width: 850px;
        height: 626px;
        overflow: hidden;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navigation {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .bar {
        width: 50px;
        height: 15px;
        border: 3px solid hsl(210, 52%, 72%);
        margin: 8px;
        cursor: pointer;
        transition: 0.5s;
    }

    .bar:hover {
        background: hsl(210, 52%, 72%);
    }

    input[name="r"] {
        position: absolute;
        visibility: hidden;
    }

    .slides {
        width: 700%;
        height: 100%;
        display: flex;
    }

    .slide {
        width: 14.285714285714%;
        transition: 0.5s;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    #r1:checked~.s1 {
        margin-left: 0;
    }

    #r2:checked~.s1 {
        margin-left: -14.285714285714%;
    }

    #r3:checked~.s1 {
        margin-left: -28.571428571428%;
    }

    #r4:checked~.s1 {
        margin-left: -42.857142854142%;
    }

    #r5:checked~.s1 {
        margin-left: -57.142857142857%;
    }

    #r6:checked~.s1 {
        margin-left: -71.428571428571%;
    }

    #r7:checked~.s1 {
        margin-left: -85.7142857142%;
    }
</style>

<body>
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <input type="radio" name="r" id="r6">
            <input type="radio" name="r" id="r7">
            <div class="slide s1"><img src="xiangcun-images/农业文化遗产1.png" alt="农业文化遗产地图1"></div>
            <div class="slide"><img src="xiangcun-images/农业文化遗产2.png" alt="农业文化遗产地图2"></div>
            <div class="slide"><img src="xiangcun-images/农业文化遗产3.png" alt="农业文化遗产地图3"></div>
            <div class="slide"><img src="xiangcun-images/农业文化遗产4.png" alt="农业文化遗产地图4"></div>
            <div class="slide"><img src="xiangcun-images/农业文化遗产5.png" alt="农业文化遗产地图5"></div>
            <div class="slide"><img src="xiangcun-images/农业文化遗产6.png" alt="农业文化遗产地图6"></div>
            <div class="slide"><img src="xiangcun-images/农业文化遗产7.png" alt="农业文化遗产地图7"></div>
            <div class="slide"><img src="xiangcun-images/农业文化遗产7.png" alt="农业文化遗产地图7"></div>
        </div>
    </div>
    <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
        <label for="r6" class="bar"></label>
        <label for="r7" class="bar"></label>
    </div>
</body>

</html>